server {
    listen 818;
    server_name www.infox.com;

    root /home/philip/Dev/InfoX/HCS/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
     }

     location ~ \.php$ {
	fastcgi_pass 	unix:/tmp/infox.sock;
        include         fastcgi_params;

        #fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   APPLICATION_ENV development;
     }
}
