server {
    listen 811;
    server_name infox;

    root /home/philip/Dev/InfoX/HCS/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
     }

     location ~ \.php$ {
        include          fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   APPLICATION_ENV development;
     }
}
