[infox]

#######################################
# Process Configuration Settings
#######################################
user = philip
group = philip
#chroot = /home/philip/Dev/www.elitecitizenshipservices.com

#######################################
# Communication Configuration Settings
#######################################
listen = /srv/php/sockets/infox
#listen.owner = www-data
#listen.group = www-data
#listen.mode = 0600

#######################################
# Process Manager Configuration Options
#######################################
pm = dynamic
pm.start_servers = 1
pm.max_children = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.max_requests = 500

#######################################
# Additional php.ini defines
#######################################
#php_value[include_path]=".:/php:/php/pear"
#php_admin_value[date.timezone]="Europe/London"
#php_flag[display_errors] = off
#php_admin_value[session.save_path] = /sessions
#php_admin_value[error_log] = /log/fpm-php.www.log
#php_admin_flag[log_errors] = on
#php_admin_value[memory_limit] = 256M

