table.grid {
    clear: both;
    font-family: Helvetica, Arial, Verdana, sans-serif;
    /*font-size: 100%;*/
    /*width: 900px;*/
    width: 100%;
    border-left: 0px solid #c1dad7;
}

table.noborder {
    border:none;
}

table.grid tr.odd {
    padding: 3px 3px 3px 8px;
    color: #4f6b72;
}

table.grid tr.even {
    background: #f5fafa;
    color: #797268;
}

table.grid th {
    color: #4f6b72;
    border-right: 0px solid #c1dad7;
    border-bottom: 0px solid #c1dad7;
    border-top: 0px solid #c1dad7;
    letter-spacing: 2px;
    text-align: center;
    padding: 20px 10px 20px 10px;
    background: #4EB7C1;
}

table.grid td {
    border-right: 0px solid #c1dad7;
    border-bottom: 0px solid #c1dad7;
    padding: 10px 20px 10px 20px;
    text-align: center;
}

div.error {
    width: 700px;
    padding: 3px;
    margin: 1em 0;
    background-color: #fee;
    border: 1px solid #f00;
}

div.info {
    width: 700px;
    padding: 3px;
    margin: 1em 0;
    background-color: #ffc;
    border: 1px solid #fa0;
}

.tab {
        list-style-type: none;
        position: relative;
        float: left;
        width: 100%;
        padding-left: 0;
        border-bottom: 1px solid #000;
}
.tab > li {
        border-top: 1px solid #000;
        border-left: 1px solid #000;
        border-right: 1px solid #000;
        margin-right: 2px;
        padding: 5px;
        position: relative;
        float: left;
        font-weight: normal;
}
.selected {
    margin-bottom: -1px;
    border-bottom: 1px solid #FFF;
    background: #CCC;
}

table thead tr th .ui-link {
	color: #ffffff !important;
}

#mgmtlogin-col1 img {
	max-width: 320px !important;
}
