[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

; These are assessed top to bottom, note, consider frontcontroller processes
; order when adding here - dispatchStart/Stop, preDispatch/postDispatch
; order is also followed.
;resources.frontController.plugins [] = 'Synrgic_Plugin_DevicePairing'
resources.frontController.plugins [] = 'Synrgic_Plugin_AuthACL'
resources.frontController.plugins [] = 'Synrgic_Plugin_LayoutInit'
resources.frontController.plugins [] = 'Synrgic_Plugin_Language'
resources.frontController.plugins [] = 'Synrgic_Plugin_Lock'

resources.modules[]=""
autoloadernamespaces[] = "ZendX"
autoloadernamespaces[] = "Synrgic_"

; Doctrine 2 Configuration
doctrine.entitiesPath = APPLICATION_PATH "/models/entities"
doctrine.proxiesPath = APPLICATION_PATH "/models/proxies"
doctrine.driver = "pdo_pgsql"
doctrine.host = "localhost"
doctrine.dbname = "hcsdatabase"
doctrine.user = "hcs_admin"
doctrine.password = '123456'
doctrine.charset = "UTF8"

; timezone
;timezone = "Asia/Singapore"

; Email
hotelemail.auth = "plain"
hotelemail.user = "philip"
hotelemail.password = "12345678"

; Translate
translate.cache_disable = false

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

